<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMTOBE CYBERSECURITY COMPANY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 style="color:red; tex-align:center; weight:bold;">WELLCOME TO IMTOBE CYBERSECURITY COMPANY</h1>
        <img src="https://scontent.fdar10-1.fna.fbcdn.net/v/t39.30808-6/476219850_122186559320103518_3135246226648909624_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=cHmkCiAeiXMQ7kNvgGiQmHW&_nc_zt=23&_nc_ht=scontent.fdar10-1.fna&_nc_gid=AFCmONOaLfmvHsnUYEJKmP6&oh=00_AYAopEWU5wunCd5_QEEidU6QbbNJ4J1kVrZFNk8mWKlX9A&oe=67AF7F07" alt=" required photo" style="display: block; margin: 20px auto; border: 5px solid #007BFF; border-radius: 10px; max-width: 70%; height: auto; width-top:-59; left:-40;bottom:-56;"> 
		
</body>
        <nav>
		<div >
            
                <li style="border: 2px solid #007BFF; display:inline-block; padding: 20px; margin: 10px;"><a href="https://kanopi-ict.com.my/?utm_term=it%20services%20company%20in%20malaysia&utm_campaign=Leads-Search-0901-MY&utm_source=adwords&utm_medium=ppc&hsa_acc=5519056417&hsa_cam=20479946313&hsa_grp=153087314095&hsa_ad=670963411178&hsa_src=g&hsa_tgt=kwd-423669237282&hsa_kw=it%20services%20company%20in%20malaysia&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAiA5Ka9BhB5EiwA1ZVtvNalKlM8Mq3a5Qi4KA4FkaZ8YLCbXmCe_x9D0ElJCeglnMXQ5fv7DRoCJc8QAvD_BwE"><h4>Kanop Cict</h4></a></li>
                <li style="border: 2px solid #007BFF; display:inline-block;  padding: 20px; margin: 10px;"><a href="https://www.barracuda.com/products/managed-xdr?utm_source=google&utm_medium=search_cpc&utm_campaign=21855031899&utm_adgroup=169208957986&utm_term=cyber%20managed%20services&utm_position=&utm_matchtype=b&utm_device=c&utm_content=719425750928&_bt=719425750928&_bk=cyber%20managed%20services&_bm=b&_bn=g&_bg=169208957986&clicktype=&gad_source=1&gclid=CjwKCAiA5Ka9BhB5EiwA1ZVtvBjC9Uc4Qiy6EgLZJj5wTd0l5sSePJK4Xzw89p4Sd5PAecEFuyr2axoCw7EQAvD_BwE"><h4>Barracuda Network</h4></a></li>
                <li style="border: 2px solid #007BFF; display:inline-block;  padding: 20px; margin: 10px;"><a href="https://www.mordorintelligence.com/industry-reports/malaysia-cybersecurity-market/companies"><h4>mordor Intelligence</h4></a></li>
            </ul>
			</div>
        </nav>
    </div>
</body>
</html>
